{
  "name": "chatwoot-vk-gateway",
  "version": "0.1.0",
  "description": "Gateway bridging vk.com community messages with Chatwoot (open-source) via the API channel.",
  "license": "MIT",
  "author": "pavlikru",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "setup:inbox": "tsx scripts/setup-chatwoot-inbox.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "fastify": "^5.2.0",
    "pino": "^9.5.0",
    "vk-io": "^4.9.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.5",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "pino-pretty": "^13.0.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.19.1",
    "vitest": "^3.0.5"
  }
}
